#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8596991701244813
package.editor.height=656
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=p2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=100
target2.height=50
target2.name=Roller
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=10
